# grateki

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
fixtures/f01/: settings.gradle.kts
fixtures/f01/src/test/java/com/example/: FailingTest.java  FastPassTest.java  NestedAndDynamicTest.java  ParameterizedDemoTest.java  SkippedTest.java
fixtures/f02/: settings.gradle.kts
fixtures/f02/api/: build.gradle.kts
fixtures/f02/api/src/main/java/com/example/api/: Api.java
fixtures/f02/api/src/test/java/com/example/api/: ApiTest.java
fixtures/f02/app/: build.gradle.kts
fixtures/f02/core/: build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/space/davids_digital/grateki/: Main.kt
src/main/kotlin/space/davids_digital/grateki/batching/: BatchingStrategy.kt  GreedyTimeWeightedClassLevelBatchingStrategy.kt
src/main/kotlin/space/davids_digital/grateki/command/: GratekiCommand.kt
src/main/kotlin/space/davids_digital/grateki/dto/: TestHistoryDto.kt  TestKeyDto.kt  TestRunInfoDto.kt
src/main/kotlin/space/davids_digital/grateki/dto/mapping/: TestKeyDtoMapper.kt  TestRunInfoDtoMapper.kt
src/main/kotlin/space/davids_digital/grateki/exec/: GradleTestExecutor.kt  InitScriptProvider.kt  ToolingApiGradleTestExecutor.kt
src/main/kotlin/space/davids_digital/grateki/exec/event/: TestEvent.kt  TestEventHandler.kt
src/main/kotlin/space/davids_digital/grateki/gradle/: GradleEventUtils.kt
src/main/kotlin/space/davids_digital/grateki/history/: HistoryStore.kt  JsonFileHistoryStore.kt
src/main/kotlin/space/davids_digital/grateki/model/: GradleWorkerRequest.kt  GradleWorkerResult.kt  RunConfig.kt  RunResult.kt  TestBatch.kt  TestKey.kt  TestRunInfo.kt  TestStatus.kt
src/main/kotlin/space/davids_digital/grateki/service/: GratekiRunner.kt
src/main/resources/: grateki-exclude.gradle.kts  grateki-include.gradle.kts  simplelogger.properties
src/test/kotlin/space/davids_digital/grateki/: FixtureUtil.kt
src/test/kotlin/space/davids_digital/grateki/batching/: GreedyTimeWeightedClassLevelBatchingStrategyTest.kt
src/test/kotlin/space/davids_digital/grateki/exec/: ToolingApiGradleTestExecutorIntegrationTest.kt
src/test/kotlin/space/davids_digital/grateki/gradle/: GradleEventUtilsTest.kt
src/test/kotlin/space/davids_digital/grateki/history/: JsonFileHistoryStoreTest.kt
src/test/kotlin/space/davids_digital/grateki/service/: GratekiRunnerIntegrationTest.kt  GratekiRunnerTest.kt
src/test/resources/fixtures/f01/: build.gradle.kts  settings.gradle.kts
(+6 files in other folders)
